# ai-arena-poc

./: AiArena.sln
contracts/aiarena/: Directory.Build.props  Directory.Build.targets
contracts/aiarena/proto/contract/: hello_world_contract.proto
contracts/aiarena/proto/message/: authority_info.proto
contracts/aiarena/src/: AiArena.cs  AiArena.csproj  AiArenaState.cs  AiArena_Helpers.cs  generate.sh
contracts/aiarena/src/Protobuf/base/: aiarena_contract.proto
contracts/aiarena/src/Protobuf/contract/: aiarena_impl_contract.proto
contracts/aiarena/src/Protobuf/reference/: token_contract.proto  zk_verifier.proto
contracts/aiarena/test/: AiArena.Tests.csproj  AiArenaTests.cs  _Setup.cs
